<!doctype html>
 <html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DAG Visualization</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">       
        <link rel="stylesheet" href="dag_treemap/styles/mainv2_0.css">
        
	<style>
#chart {
  background: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.title {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    margin-top: 6px;
    margin-bottom: 6px;
}
text {
  pointer-events: none;
}

.grandparent text {
  font-weight: bold;
}

rect {
  fill: none;
  stroke: #fff;
}

rect.parent,
.grandparent rect {
  stroke-width: 2px;
}

rect.parent {
    pointer-events: none;
}

.grandparent rect {
  fill: 
#ff7043 ;
}

.grandparent:hover rect {
  fill: #ee9700;
}

.children rect.parent,
.grandparent rect {
  cursor: pointer;
}

.children rect.parent {
  fill: #bbb;
  fill-opacity: .5;
}

.children:hover rect.child {
  fill: #bbb;
}
	</style>
    </head>
    <body>
	
	
        

	<div id="chartdag"></div>
	<div id="chart"></div>

        
        
        
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
        
	<script src="dag_treemap/scripts/dagre-d3.js"></script>
        
	
	<script src="dag_treemap/scripts/script_dag_treemap.js"></script>
	

	<form>
	  <label><input type="radio" name="size_rect" value="sumbyCount" checked>Number of genes</label>
          <label><input type="radio" name="size_rect" value="sumbyIC">Information content</label>
	  <label><input type="radio" name="size_rect" value="sumbyDepth">Depth</label>
	</form>
	 <div class="header">
    <div class="container">
      <ul class="nav">
				<li> <a href="home">Home</a> </li>
				<li> <a href="project">Presentation</a> </li>	
				<li><a href="input_files">Input new files</a></li>
				<li><a href="contact">Contact</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
